[gd_scene format=3 uid="uid://bbgtidxvgshom"]

[ext_resource type="Script" uid="uid://copfgcif52xfj" path="res://Object/Prototype/Bangunan/Script/prototype_listrik.gd" id="1_lr5vt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4aoa"]
albedo_color = Color(1, 0.150998, 0.34618, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_q4aoa"]
size = Vector3(2.155, 1.4, 3.12)

[sub_resource type="ViewportTexture" id="ViewportTexture_pyg1e"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="FontVariation" id="FontVariation_gayf8"]
variation_embolden = 0.65

[sub_resource type="LabelSettings" id="LabelSettings_ikn0r"]
font = SubResource("FontVariation_gayf8")
font_size = 61

[node name="BangunanCompleteToko1" type="Area3D" unique_id=1372270150 groups=["Objek", "listrik_kotor"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
top_level = true
collision_layer = 3
collision_mask = 3
script = ExtResource("1_lr5vt")
parent_group = "bangunan_complete_toko_1"
is_get_money = true
price_amount_target_group = Array[int]([5, 10])
that_can_sell = Array[String](["bangunan_complete_1", "bangunan_complete_2"])
icon_target_group = Array[CompressedTexture2D]([null, null])

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=502502339]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.75, 0)
visible = false
size = Vector3(2, 1.5, 3)
material = SubResource("StandardMaterial3D_q4aoa")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D" unique_id=206531875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09372, -0.187134, 0)
operation = 2
size = Vector3(1, 1.37427, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D" unique_id=154203082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.743282, 0)
size = Vector3(2.16, 0.13, 3.125)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1864420134]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.75, 0)
shape = SubResource("BoxShape3D_q4aoa")
debug_color = Color(1, 0.50188255, 0.70976156, 1)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=336094838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99628, 0)
billboard = 1
shaded = true
texture = SubResource("ViewportTexture_pyg1e")

[node name="SubViewport" type="SubViewport" parent="Sprite3D" unique_id=609652335]
transparent_bg = true

[node name="DebugLabel" type="Label" parent="Sprite3D/SubViewport" unique_id=525483381]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -42.0
offset_right = 74.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_ikn0r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="KumpulanRay" type="Node3D" parent="." unique_id=812763313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
