[gd_scene format=3 uid="uid://diyrkqpmnn4gx"]

[ext_resource type="Theme" uid="uid://2vx27ttvak05" path="res://UI/Saves/CuteTheme.tres" id="1_esbbj"]
[ext_resource type="Script" uid="uid://dks6kylywdd3k" path="res://UI/Scnee/Pause/Script/pause.gd" id="2_srmgu"]
[ext_resource type="Texture2D" uid="uid://dhnb0hh07tx3p" path="res://Assets/Sprite/Logo/paused.png" id="3_fbp5b"]
[ext_resource type="PackedScene" uid="uid://bylii8qiypgri" path="res://UI/Scnee/Setting/setting.tscn" id="4_fbp5b"]
[ext_resource type="PackedScene" uid="uid://c2ele75e6i3pi" path="res://UI/Prefabs/Button/button.tscn" id="4_nm23j"]

[sub_resource type="Gradient" id="Gradient_fbp5b"]
offsets = PackedFloat32Array(0.10526316, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.33100003)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nm23j"]
gradient = SubResource("Gradient_fbp5b")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[node name="Pause" type="Control" unique_id=1940487218]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_esbbj")
script = ExtResource("2_srmgu")

[node name="BG" type="TextureRect" parent="." unique_id=971243279]
editor_description = "Jangan Diubah Namanya"
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_nm23j")

[node name="Title" type="TextureRect" parent="." unique_id=1189036252]
layout_mode = 0
offset_left = 632.0
offset_top = 242.0
offset_right = 1432.0
offset_bottom = 592.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_fbp5b")

[node name="ButtonList" type="VBoxContainer" parent="." unique_id=784496219]
layout_mode = 0
offset_left = 708.0
offset_top = 523.0
offset_right = 1208.0
offset_bottom = 753.0
theme_override_constants/separation = 15

[node name="Resume" parent="ButtonList" unique_id=12335792 instance=ExtResource("4_nm23j")]
layout_mode = 2
text = "Resume"

[node name="Restart" parent="ButtonList" unique_id=1539498100 instance=ExtResource("4_nm23j")]
visible = false
layout_mode = 2
text = "Restart"

[node name="Setting" parent="ButtonList" unique_id=1851271632 instance=ExtResource("4_nm23j")]
layout_mode = 2
text = "Settings"

[node name="MainMenu" parent="ButtonList" unique_id=1927642508 instance=ExtResource("4_nm23j")]
layout_mode = 2
text = "Main Menu"

[node name="Setting" parent="." unique_id=1534566043 instance=ExtResource("4_fbp5b")]
visible = false
layout_mode = 1

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="ButtonList/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="ButtonList/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="ButtonList/Setting" to="." method="_on_setting_pressed"]
[connection signal="pressed" from="ButtonList/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="visibility_changed" from="Setting" to="." method="_on_setting_visibility_changed"]
