[gd_scene format=3 uid="uid://di6pfrj7w1s7m"]

[ext_resource type="FontFile" uid="uid://dvfnuih886qyx" path="res://UI/Font/Alan_Sans/AlanSans-VariableFont_wght.ttf" id="1_enw8j"]
[ext_resource type="Script" uid="uid://br6ny0r5iuewx" path="res://UI/Scnee/MainMenu/Script/main_menu.gd" id="1_sast6"]
[ext_resource type="Theme" uid="uid://2vx27ttvak05" path="res://UI/Saves/CuteTheme.tres" id="2_wm3ow"]
[ext_resource type="PackedScene" uid="uid://c2ele75e6i3pi" path="res://UI/Prefabs/Button/button.tscn" id="4_fxxad"]
[ext_resource type="PackedScene" uid="uid://bylii8qiypgri" path="res://UI/Scnee/Setting/setting.tscn" id="4_my5f5"]

[sub_resource type="FontVariation" id="FontVariation_tgfyh"]
base_font = ExtResource("1_enw8j")
variation_embolden = 1.26

[sub_resource type="LabelSettings" id="LabelSettings_sast6"]
font = SubResource("FontVariation_tgfyh")
font_size = 56
font_color = Color(0.33079734, 0.293574, 0.62742066, 1)
stacked_outline_count = 1
stacked_shadow_count = 1
stacked_outline_0/size = 31
stacked_outline_0/color = Color(0.8055399, 0.8070272, 0.95303863, 1)
stacked_shadow_0/offset = Vector2(2, 3)
stacked_shadow_0/outline_size = 50

[node name="MainMenu" type="Control" unique_id=1789067984]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sast6")
play_address = "res://UI/Scnee/Cutscnee/cutscnee.tscn"

[node name="Background" type="Control" parent="." unique_id=141505711]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1831876836]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9019608, 0.81960785, 0.6666667, 1)

[node name="Forground" type="Control" parent="." unique_id=219066575]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Forground" unique_id=2050214488]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Title" type="Label" parent="Forground/VBoxContainer" unique_id=1490302003]
layout_mode = 2
text = "Sampahnesia"
label_settings = SubResource("LabelSettings_sast6")

[node name="VBoxContainer" type="VBoxContainer" parent="Forground/VBoxContainer" unique_id=1941885368]
layout_mode = 2
theme = ExtResource("2_wm3ow")
theme_override_constants/separation = 7
alignment = 1

[node name="Play" parent="Forground/VBoxContainer/VBoxContainer" unique_id=721622896 instance=ExtResource("4_fxxad")]
layout_mode = 2
text = "Play"

[node name="Credits" parent="Forground/VBoxContainer/VBoxContainer" unique_id=1453007528 instance=ExtResource("4_fxxad")]
visible = false
layout_mode = 2
text = "Credits
"

[node name="Setting" parent="Forground/VBoxContainer/VBoxContainer" unique_id=1360431569 instance=ExtResource("4_fxxad")]
layout_mode = 2
text = "Option
"

[node name="Exit" parent="Forground/VBoxContainer/VBoxContainer" unique_id=2141875630 instance=ExtResource("4_fxxad")]
layout_mode = 2
text = "Exit"

[node name="Setting" parent="." unique_id=1437166975 instance=ExtResource("4_my5f5")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Forground/VBoxContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Forground/VBoxContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Forground/VBoxContainer/VBoxContainer/Setting" to="." method="_on_setting_pressed"]
[connection signal="pressed" from="Forground/VBoxContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
